PORT=
MONGO_URI=
RECORDS_PER_PAGE=

JWT_SECRET=
JWT_EXPIRE=
COOKIE_EXPIRE=
MAX_API_RATE_LIMIT=

# Smtp server
SMPT_HOST=
SMPT_PORT=
SMPT_USER=
SMPT_PASSWORD=
SMPT_MAIL=

# GOOGLE_RECAPTCHA
G_RECAPTCHA_URL=
G_RECAPTCHA_SECRET_KEY=
